[gd_scene format=3 uid="uid://c3roff7wy8drf"]

[ext_resource type="Texture2D" uid="uid://v1qnb1gkfp46" path="res://assets/hdri/qwantani_moon_noon_puresky_1k.hdr" id="1_yk6fn"]
[ext_resource type="PackedScene" uid="uid://con6t24t0t0bd" path="res://scenes/map/navigation_region_3d.tscn" id="2_gmmcs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7g83o"]
panorama = ExtResource("1_yk6fn")
energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = SubResource("PanoramaSkyMaterial_7g83o")

[sub_resource type="Environment" id="Environment_32lhk"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.08661275, 0.032505102, 0, 1)

[node name="Node3D" type="Node3D" unique_id=1803875491]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1208351504]
environment = SubResource("Environment_32lhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=92304437]
transform = Transform3D(0.6718116, 0.6418362, -0.36975065, -0.07231338, 0.5536217, 0.82962275, 0.7371838, -0.5306122, 0.4183428, 0, 0, 0)
shadow_enabled = true

[node name="NavigationRegion3D" parent="." unique_id=193655137 instance=ExtResource("2_gmmcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4687974, 0)
