[gd_scene format=3 uid="uid://cna8ggeowvm4c"]

[ext_resource type="PackedScene" uid="uid://2ivtsrerae4q" path="res://scenes/map/World-old.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cfjp3bppwm4i8" path="res://scenes/player/PlayerController.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cyvl6eqd24usj" path="res://scenes/hit_resolver/HitResolver.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dh0j7uwlkf840" path="res://scenes/ui/Hud.tscn" id="4_rarhs"]

[node name="Main" type="Node" unique_id=1676837023]

[node name="World" parent="." unique_id=1895663263 instance=ExtResource("1_rvslj")]

[node name="PlayerController" parent="." unique_id=1525013530 instance=ExtResource("2_0bbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.94396)

[node name="HitResolver" parent="." unique_id=1327183731 instance=ExtResource("3_0bbpv")]

[node name="Hud" parent="." unique_id=665882280 instance=ExtResource("4_rarhs")]
