[gd_scene format=3 uid="uid://7rc5i3bksypk"]

[ext_resource type="Script" uid="uid://djavsc2rmyqdj" path="res://scripts/GameManager.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://brmqkfto14n3c" path="res://scenes/Game.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://0keac7gcsnat" path="res://scenes/ui/UiManager.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cyvl6eqd24usj" path="res://scenes/hit_resolver/HitResolver.tscn" id="4_rarhs"]
[ext_resource type="Script" path="res://scripts/LevelDefinition.cs" id="6_leveldef"]
[ext_resource type="PackedScene" path="res://scenes/BunkerGameShell.tscn" id="7_bunker"]
[ext_resource type="PackedScene" path="res://scenes/ForestGameShell.tscn" id="8_forest"]

[sub_resource type="Resource" id="Resource_downtown"]
script = ExtResource("6_leveldef")
DisplayName = "Downtown"
MusicSet = 1
GameScene = ExtResource("2_rvslj")

[sub_resource type="Resource" id="Resource_bunker"]
script = ExtResource("6_leveldef")
DisplayName = "Bunker"
MusicSet = 0
GameScene = ExtResource("7_bunker")

[sub_resource type="Resource" id="Resource_forest"]
script = ExtResource("6_leveldef")
DisplayName = "Forest"
MusicSet = 2
GameScene = ExtResource("8_forest")

[node name="Main" type="Node" unique_id=1676837023 node_paths=PackedStringArray("_uiManager")]
script = ExtResource("1_elqb8")
_uiManager = NodePath("UiManager")
_levels = Array[ExtResource("6_leveldef")]([SubResource("Resource_downtown"), SubResource("Resource_bunker"), SubResource("Resource_forest")])

[node name="UiManager" parent="." unique_id=1223429807 instance=ExtResource("3_0bbpv")]

[node name="HitResolver" parent="." unique_id=345407918 instance=ExtResource("4_rarhs")]
