[gd_scene format=3 uid="uid://7rc5i3bksypk"]

[ext_resource type="Script" uid="uid://djavsc2rmyqdj" path="res://scripts/GameManager.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://brmqkfto14n3c" path="res://scenes/testing_nav_mesh_main.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://0keac7gcsnat" path="res://scenes/ui/UiManager.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cyvl6eqd24usj" path="res://scenes/hit_resolver/HitResolver.tscn" id="4_rarhs"]

[node name="Main" type="Node" unique_id=1676837023 node_paths=PackedStringArray("_uiManager")]
script = ExtResource("1_elqb8")
_uiManager = NodePath("UiManager")
_game = ExtResource("2_rvslj")

[node name="UiManager" parent="." unique_id=1223429807 instance=ExtResource("3_0bbpv")]

[node name="HitResolver" parent="." unique_id=345407918 instance=ExtResource("4_rarhs")]
