[gd_scene load_steps=4 format=3 uid="uid://2ivtsrerae4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_io8um"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = SubResource("ProceduralSkyMaterial_io8um")

[sub_resource type="Environment" id="Environment_32lhk"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_32lhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -9.657471)
use_collision = true
size = Vector3(20, 0.5, 29.314941)

[node name="Walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45247, 5.34939)
size = Vector3(20, 10, 1)

[node name="AlleyWall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.967993, 4.3316708, -10.0640545)
size = Vector3(8, 10, 10)

[node name="AlleyWall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.989357, 4.3316708, -10.0640545)
size = Vector3(8, 10, 10)

[node name="Blockade" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.199915, 1.0900431, 0.20492554)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.399095, 1.0900431, 0.20492554)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.199915, 1.0900431, -18.842033)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.969885, 1.0900431, -18.842033)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13997841, 1.0900431, -25.383778)
size = Vector3(21.219727, 2.1815186, 2.153717)
