[gd_scene load_steps=6 format=3 uid="uid://2ivtsrerae4q"]

[ext_resource type="Texture2D" uid="uid://6ga2vw53igvh" path="res://assets/hdri/qwantani_moon_noon_puresky_1k.hdr" id="1_32lhk"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_kqs1s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7g83o"]
panorama = ExtResource("1_32lhk")
energy_multiplier = 0.05

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = SubResource("PanoramaSkyMaterial_7g83o")

[sub_resource type="Environment" id="Environment_32lhk"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0285
volumetric_fog_albedo = Color(0.72274804, 0.33650962, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_32lhk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6718116, 0.6418362, -0.36975065, -0.07231338, 0.5536217, 0.82962275, 0.7371838, -0.5306122, 0.4183428, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -9.657471)
use_collision = true
size = Vector3(20, 0.5, 29.314941)

[node name="Walls" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45247, 5.34939)
size = Vector3(20, 10, 1)

[node name="AlleyWall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.967993, 4.3316708, -10.0640545)
size = Vector3(8, 10, 10)

[node name="AlleyWall1" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.989357, 4.3316708, -10.0640545)
size = Vector3(8, 10, 10)

[node name="Blockade" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.199915, 1.0900431, 0.20492554)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.399095, 1.0900431, 0.20492554)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.199915, 1.0900431, -18.842033)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.969885, 1.0900431, -18.842033)
size = Vector3(1, 2.1815186, 11.543518)

[node name="Blockade5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13997841, 1.0900431, -25.383778)
size = Vector3(21.219727, 2.1815186, 2.153717)

[node name="ProtoController" parent="." instance=ExtResource("1_kqs1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056027412, 1.9073486e-06, -0.043288708)
