[gd_scene format=3 uid="uid://d3yi8gfkqi1j2"]

[ext_resource type="PackedScene" uid="uid://dmmpxkut6ribh" path="res://assets/models/map/Floorv3.glb" id="1_64h3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7edaf"]
size = Vector3(43.34192, 1, 49.567627)

[node name="Floor" type="StaticBody3D" unique_id=1818002992]

[node name="Floorv3" parent="." unique_id=1779851370 instance=ExtResource("1_64h3q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=810607723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.872009, -0.4855051, -5.748169)
shape = SubResource("BoxShape3D_7edaf")
