[gd_scene format=3 uid="uid://cfjp3bppwm4i8"]

[ext_resource type="Script" uid="uid://dasyaiv33oybx" path="res://scripts/player/PlayerController.cs" id="1_etyb6"]
[ext_resource type="Script" uid="uid://c7dgejf7dcfu" path="res://scripts/player/Camera.cs" id="2_08ru5"]
[ext_resource type="Script" uid="uid://4uxtcbw88ior" path="res://scripts/player/weapons/WeaponManager.cs" id="2_h2fbm"]
[ext_resource type="Texture2D" uid="uid://cope1k8ks707y" path="res://icon.svg" id="4_6ev1f"]
[ext_resource type="PackedScene" uid="uid://cvfgj38xc7dac" path="res://scenes/player/weapons/rifle/Rifle.tscn" id="4_08ru5"]
[ext_resource type="PackedScene" uid="uid://00wy8mcfk7sk" path="res://scenes/player/weapons/pistol/Pistol.tscn" id="5_anuhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2fbm"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23doe"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ev1f"]
radius = 0.4
height = 1.8

[node name="PlayerController" type="CharacterBody3D" unique_id=1073413131]
script = ExtResource("1_etyb6")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1270238325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_h2fbm")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_23doe")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=362240290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_6ev1f")

[node name="Head" type="Node3D" parent="." unique_id=65361696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2120398616]
fov = 90.0
script = ExtResource("2_08ru5")

[node name="WeaponSocket" type="Node3D" parent="Head/Camera3D" unique_id=11148851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)

[node name="WeaponManager" type="Node" parent="." unique_id=649505302]
script = ExtResource("2_h2fbm")
_playerControllerPath = NodePath("..")
_weaponSocketPath = NodePath("../Head/Camera3D/WeaponSocket")
_weaponScenes = Array[PackedScene]([ExtResource("5_anuhh"), ExtResource("4_08ru5")])
_startingReserveAmmo = PackedInt32Array(48, 96)

[node name="CENTERED" type="CanvasLayer" parent="." unique_id=681009954]
visible = false

[node name="TextureRect" type="TextureRect" parent="CENTERED" unique_id=57526006]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -6.0
offset_right = 195.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_6ev1f")
