[gd_scene format=3 uid="uid://b2a2lq030p0mk"]

[ext_resource type="PackedScene" uid="uid://cw2m0q77s0k77" path="res://assets/models/map/jacesnewassets/aPARTMENT.glb" id="1_vfn0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmws4"]
size = Vector3(22.500122, 21.224487, 11.176331)

[node name="JApartmentBuilding" type="StaticBody3D" unique_id=775323485]

[node name="aPARTMENT" parent="." unique_id=852764025 instance=ExtResource("1_vfn0i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=271341092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13128662, 0.3977661, -0.06289673)
shape = SubResource("BoxShape3D_bmws4")
