[gd_scene format=3 uid="uid://bgkhkhk5wvhkx"]

[ext_resource type="PackedScene" uid="uid://drduafoda7a2x" path="res://assets/forest_map/models/bush_01.tscn" id="1_r70vb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1qjlj"]
radius = 2.115858

[node name="Bush1" type="StaticBody3D" unique_id=220641994]

[node name="bush02" parent="." unique_id=1757395796 instance=ExtResource("1_r70vb")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=902193589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6851681, 0)
shape = SubResource("SphereShape3D_1qjlj")
