[gd_scene format=3 uid="uid://b6n1uwubc81kg"]

[ext_resource type="Script" uid="uid://b5ygih14cryeg" path="res://scripts/zombie_package/Blood.cs" id="2_wbxm7"]

[sub_resource type="Curve" id="Curve_4qtli"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.91913366, 0.604342), -1.3728184, -1.3728184, 0, 0, Vector2(1, 0), -3.389605, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wbxm7"]
curve = SubResource("Curve_4qtli")

[sub_resource type="Curve" id="Curve_wbxm7"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l1wvg"]
curve = SubResource("Curve_wbxm7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7136u"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 87.11
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_max = 2.0
scale_over_velocity_curve = SubResource("CurveTexture_l1wvg")
alpha_curve = SubResource("CurveTexture_wbxm7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifm66"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.19215687, 0.09411765, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xi27d"]
material = SubResource("StandardMaterial3D_ifm66")
size = Vector2(0.02, 0.02)

[node name="Blood" type="GPUParticles3D" unique_id=479820197]
emitting = false
amount = 600
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7136u")
draw_pass_1 = SubResource("QuadMesh_xi27d")
script = ExtResource("2_wbxm7")
