[gd_scene load_steps=7 format=3 uid="uid://ceenxu0j8cvnk"]

[ext_resource type="Script" uid="uid://bkfa7p7otg3gi" path="res://scripts/ui/DeathMenu.cs" id="1_s2oyt"]
[ext_resource type="FontFile" uid="uid://b5xps8x8u85bq" path="res://scenes/ui/Clynical Terror.ttf" id="2_8wvje"]
[ext_resource type="FontFile" uid="uid://ctk43yfkttyxu" path="res://scenes/ui/BoldsPixels.ttf" id="3_mdb1e"]

[sub_resource type="StyleBoxFlat" id="bg"]
bg_color = Color(0.04, 0.02, 0.03, 0.88)

[sub_resource type="StyleBoxFlat" id="btn_normal"]
content_margin_left = 30.0
content_margin_top = 12.0
content_margin_right = 30.0
content_margin_bottom = 12.0
bg_color = Color(0.11, 0.11, 0.13, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.1, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="btn_hover"]
content_margin_left = 30.0
content_margin_top = 12.0
content_margin_right = 30.0
content_margin_bottom = 12.0
bg_color = Color(0.22, 0.06, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.18, 0.14, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DeathMenu" type="CanvasLayer" unique_id=1710384687 node_paths=PackedStringArray("_quit", "_roundLabel", "_killsLabel", "_headshotsLabel")]
script = ExtResource("1_s2oyt")
_quit = NodePath("Panel/HBoxContainer/VBoxContainer/Quit")
_roundLabel = NodePath("Panel/HBoxContainer/VBoxContainer/StatsVBox/RoundLabel")
_killsLabel = NodePath("Panel/HBoxContainer/VBoxContainer/StatsVBox/KillsLabel")
_headshotsLabel = NodePath("Panel/HBoxContainer/VBoxContainer/StatsVBox/HeadshotsLabel")

[node name="Panel" type="Panel" parent="." unique_id=2021444483]
offset_right = 1924.0
offset_bottom = 1087.0
theme_override_styles/panel = SubResource("bg")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1192723470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1920108031]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=403407416]
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.043137256, 0, 1)
theme_override_fonts/font = ExtResource("2_8wvje")
theme_override_font_sizes/font_size = 150
horizontal_alignment = 1
text = "You Died"

[node name="StatsVBox" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer" unique_id=222000001]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoundLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer/StatsVBox" unique_id=111111101]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.35, 1)
theme_override_fonts/font = ExtResource("3_mdb1e")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
text = "Round Reached: 0"

[node name="KillsLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer/StatsVBox" unique_id=111111102]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.35, 1)
theme_override_fonts/font = ExtResource("3_mdb1e")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
text = "Zombies Killed: 0"

[node name="HeadshotsLabel" type="Label" parent="Panel/HBoxContainer/VBoxContainer/StatsVBox" unique_id=111111103]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.35, 1)
theme_override_fonts/font = ExtResource("3_mdb1e")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
text = "Headshots: 0"

[node name="Quit" type="Button" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1418108336]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mdb1e")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("btn_normal")
theme_override_styles/hover = SubResource("btn_hover")
theme_override_styles/pressed = SubResource("btn_hover")
text = "Quit To Main Menu"
