[gd_scene format=3 uid="uid://dh0j7uwlkf840"]

[ext_resource type="Script" uid="uid://ci3yjb1ocdeji" path="res://scripts/ui/Hud.cs" id="1_ig75s"]
[ext_resource type="Theme" uid="uid://djrvn0o5wdyef" path="res://scenes/ui/ammo_theme.tres" id="1_kw0id"]
[ext_resource type="Texture2D" uid="uid://rgqmapm5fkd3" path="res://scenes/ui/ammo.png" id="2_atyv1"]
[ext_resource type="Texture2D" uid="uid://dmlvagxly8mge" path="res://scenes/ui/grenade.png" id="3_6ll6g"]

[node name="Hud" type="CanvasLayer" unique_id=665882280 node_paths=PackedStringArray("_currentAmmoLabel", "_reserveAmmoLabel")]
script = ExtResource("1_ig75s")
_currentAmmoLabel = NodePath("AmmoUI/VBoxContainer/Ammo/HBoxContainer/CurrentAmmoLabel")
_reserveAmmoLabel = NodePath("AmmoUI/VBoxContainer/Ammo/HBoxContainer/ReserveAmmoLabel")

[node name="AmmoUI" type="MarginContainer" parent="." unique_id=972441222]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="AmmoUI" unique_id=1459878156]
layout_mode = 2

[node name="ShotgunLabel" type="Label" parent="AmmoUI/VBoxContainer" unique_id=1665079079]
visible = false
layout_mode = 2
theme = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 20
text = "Shotgun"
horizontal_alignment = 1

[node name="RifleLabel" type="Label" parent="AmmoUI/VBoxContainer" unique_id=187012930]
visible = false
layout_mode = 2
theme = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 29
text = "Rifle"
horizontal_alignment = 1

[node name="PistolLabel" type="Label" parent="AmmoUI/VBoxContainer" unique_id=2138180983]
visible = false
layout_mode = 2
theme = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 29
text = "Pistol"
horizontal_alignment = 1

[node name="RpgLabel" type="Label" parent="AmmoUI/VBoxContainer" unique_id=1314035045]
visible = false
layout_mode = 2
theme = ExtResource("1_kw0id")
theme_override_font_sizes/font_size = 29
text = "RPG"
horizontal_alignment = 1

[node name="Ammo" type="HBoxContainer" parent="AmmoUI/VBoxContainer" unique_id=974263624]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="AmmoUI/VBoxContainer/Ammo" unique_id=865067375]
layout_mode = 2
theme_override_constants/margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="AmmoUI/VBoxContainer/Ammo/MarginContainer" unique_id=1534252244]
layout_mode = 2
texture = ExtResource("2_atyv1")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoUI/VBoxContainer/Ammo" unique_id=273650617]
layout_mode = 2

[node name="CurrentAmmoLabel" type="Label" parent="AmmoUI/VBoxContainer/Ammo/HBoxContainer" unique_id=1101826684]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = " 8"

[node name="slash" type="Label" parent="AmmoUI/VBoxContainer/Ammo/HBoxContainer" unique_id=610990287]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = "/"

[node name="ReserveAmmoLabel" type="Label" parent="AmmoUI/VBoxContainer/Ammo/HBoxContainer" unique_id=570076088]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = "12"

[node name="Grenade" type="HBoxContainer" parent="AmmoUI/VBoxContainer" unique_id=1657567397]
visible = false
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="AmmoUI/VBoxContainer/Grenade" unique_id=322617707]
layout_mode = 2
theme_override_constants/margin_bottom = 7

[node name="TextureRect" type="TextureRect" parent="AmmoUI/VBoxContainer/Grenade/MarginContainer" unique_id=1658397599]
layout_mode = 2
texture = ExtResource("3_6ll6g")
expand_mode = 3
stretch_mode = 4

[node name="current" type="Label" parent="AmmoUI/VBoxContainer/Grenade" unique_id=1701814984]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = "2"

[node name="slash" type="Label" parent="AmmoUI/VBoxContainer/Grenade" unique_id=1090665226]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = "/"

[node name="max" type="Label" parent="AmmoUI/VBoxContainer/Grenade" unique_id=328524847]
layout_mode = 2
theme = ExtResource("1_kw0id")
text = "4"
