[gd_scene format=3 uid="uid://0keac7gcsnat"]

[ext_resource type="Script" uid="uid://obsjaggn25s2" path="res://scripts/ui/UiManager.cs" id="1_b44pn"]
[ext_resource type="AudioStream" uid="uid://w7kfo2hputov" path="res://assets/sound/RoundChange.wav" id="2_3v6dp"]
[ext_resource type="AudioStream" uid="uid://db7l2826g4qi3" path="res://assets/sound/music/MainMenu.ogg" id="2_68wcl"]
[ext_resource type="PackedScene" uid="uid://cojaotwhnc5xn" path="res://scenes/ui/StartMenu.tscn" id="2_vd515"]
[ext_resource type="PackedScene" uid="uid://dtxx54opy5t17" path="res://scenes/ui/PauseMenu.tscn" id="3_77bur"]
[ext_resource type="PackedScene" uid="uid://dh0j7uwlkf840" path="res://scenes/ui/Hud.tscn" id="4_y1emd"]
[ext_resource type="PackedScene" uid="uid://ceenxu0j8cvnk" path="res://scenes/ui/DeathMenu.tscn" id="5_y1emd"]
[ext_resource type="PackedScene" uid="uid://dii0p3dtncfx3" path="res://scenes/ui/Popup.tscn" id="6_1k00l"]
[ext_resource type="PackedScene" uid="uid://bx8keqf8rl6qb" path="res://scenes/ui/AmmoVendingMenu.tscn" id="7_4cd4b"]
[ext_resource type="PackedScene" uid="uid://dsf67mswc4muw" path="res://scenes/ui/PerkVendingMenu.tscn" id="8_h58m8"]
[ext_resource type="PackedScene" uid="uid://dbv8vhnoc47ll" path="res://scenes/ui/OptionsMenu.tscn" id="9_pnhx8"]
[ext_resource type="PackedScene" uid="uid://0xnsr7h78a8w" path="res://scenes/ui/ControlsMenu.tscn" id="10_8qraa"]

[node name="UiManager" type="Node" unique_id=823563542 node_paths=PackedStringArray("_startMenu", "_pauseMenu", "_deathMenu", "_hud", "_popup", "_ammoVendingMenu", "_perkVendingMenu", "_optionsMenu", "_controlsMenu")]
script = ExtResource("1_b44pn")
_roundChangeSound = ExtResource("2_3v6dp")
_startMenuMusic = ExtResource("2_68wcl")
_startMenu = NodePath("StartMenu")
_pauseMenu = NodePath("PauseMenu")
_deathMenu = NodePath("DeathMenu")
_hud = NodePath("Hud")
_popup = NodePath("Popup")
_ammoVendingMenu = NodePath("AmmoVendingMenu")
_perkVendingMenu = NodePath("PerkVendingMenu")
_optionsMenu = NodePath("OptionsMenu")
_controlsMenu = NodePath("ControlsMenu")

[node name="PauseMenu" parent="." unique_id=1825430013 instance=ExtResource("3_77bur")]
layer = 10
visible = false

[node name="StartMenu" parent="." unique_id=1584193192 instance=ExtResource("2_vd515")]
layer = 9
visible = false

[node name="DeathMenu" parent="." unique_id=1710384687 instance=ExtResource("5_y1emd")]
layer = 8
visible = false

[node name="Popup" parent="." unique_id=580647925 instance=ExtResource("6_1k00l")]
layer = 5
visible = false

[node name="Hud" parent="." unique_id=665882280 instance=ExtResource("4_y1emd")]
visible = false

[node name="AmmoVendingMenu" parent="." instance=ExtResource("7_4cd4b")]
visible = false

[node name="PerkVendingMenu" parent="." instance=ExtResource("8_h58m8")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("9_pnhx8")]
visible = false

[node name="ControlsMenu" parent="." instance=ExtResource("10_8qraa")]
visible = false
