[gd_scene format=3 uid="uid://0keac7gcsnat"]

[ext_resource type="Script" uid="uid://obsjaggn25s2" path="res://scripts/ui/UiManager.cs" id="1_b44pn"]
[ext_resource type="AudioStream" uid="uid://db7l2826g4qi3" path="res://assets/sound/music/MainMenu.ogg" id="2_68wcl"]
[ext_resource type="PackedScene" uid="uid://cojaotwhnc5xn" path="res://scenes/ui/StartMenu.tscn" id="2_vd515"]
[ext_resource type="PackedScene" uid="uid://dtxx54opy5t17" path="res://scenes/ui/PauseMenu.tscn" id="3_77bur"]
[ext_resource type="PackedScene" uid="uid://dh0j7uwlkf840" path="res://scenes/ui/Hud.tscn" id="4_y1emd"]
[ext_resource type="PackedScene" uid="uid://ceenxu0j8cvnk" path="res://scenes/ui/DeathMenu.tscn" id="5_y1emd"]
[ext_resource type="PackedScene" uid="uid://dii0p3dtncfx3" path="res://scenes/ui/Popup.tscn" id="6_1k00l"]

[node name="UiManager" type="Node" unique_id=823563542 node_paths=PackedStringArray("_startMenu", "_pauseMenu", "_deathMenu", "_hud", "_popup")]
script = ExtResource("1_b44pn")
_startMenuMusic = ExtResource("2_68wcl")
_startMenu = NodePath("StartMenu")
_pauseMenu = NodePath("PauseMenu")
_deathMenu = NodePath("DeathMenu")
_hud = NodePath("Hud")
_popup = NodePath("Popup")

[node name="PauseMenu" parent="." unique_id=1825430013 instance=ExtResource("3_77bur")]
layer = 10
visible = false

[node name="StartMenu" parent="." unique_id=1584193192 instance=ExtResource("2_vd515")]
layer = 9
visible = false

[node name="DeathMenu" parent="." unique_id=1710384687 instance=ExtResource("5_y1emd")]
layer = 8
visible = false

[node name="Popup" parent="." unique_id=580647925 instance=ExtResource("6_1k00l")]
layer = 5
visible = false

[node name="Hud" parent="." unique_id=665882280 instance=ExtResource("4_y1emd")]
visible = false
