[gd_scene load_steps=3 format=3 uid="uid://cyvl6eqd24usj"]

[ext_resource type="Script" uid="uid://c052lgr684hwr" path="res://scripts/hit_resolver/HitResolver.cs" id="1_mmtgg"]
[ext_resource type="PackedScene" uid="uid://kkf4lol3nr4g" path="res://scenes/hit_resolver/BulletHole.tscn" id="2_qnkui"]

[node name="HitResolver" type="Node"]
script = ExtResource("1_mmtgg")
_bulletHoleScene = ExtResource("2_qnkui")
