[gd_scene format=3 uid="uid://be68atdo3u80k"]

[ext_resource type="PackedScene" uid="uid://001rvks0r5iy" path="res://assets/bunker_map/models/doorway_4_plain.glb" id="1_7abym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7abym"]
size = Vector3(1.444458, 3.5216064, 0.17492676)

[sub_resource type="BoxShape3D" id="BoxShape3D_4htws"]
size = Vector3(1.444458, 0.8786926, 0.17492676)

[node name="Doorway4" type="StaticBody3D" unique_id=833604334]

[node name="doorway_4_plain2" parent="." unique_id=83697709 instance=ExtResource("1_7abym")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=879694019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3002416, 1.2608032, -0.008117676)
shape = SubResource("BoxShape3D_7abym")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1567775427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2697314, 1.2608032, -0.008117676)
shape = SubResource("BoxShape3D_7abym")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=24233166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02908206, 2.5822601, -0.008117676)
shape = SubResource("BoxShape3D_4htws")

[editable path="doorway_4_plain2"]
